<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iphone</title>
    <link rel="shortcut icon" href="imagem/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <a href="#"><img src="imagem/logo.png" alt="logo iphone" class="logo"></a>
            
            <ul>
                <li><a href="#">Mac</a></li>
                <li><a href="#">iPad</a></li>
                <li><a href="#" id="iphone">iPhone</a></li>
                <li><a href="#">Watch</a></li>
                <li><a href="#">AirPods</a></li>
                <li><a href="#">Só na Apple</a></li>
                <li><a href="#">Suporte</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <div id="circle"></div>

            <div class="text-main">
                <img src="imagem/iphone13.png" alt="iphone13" id="iphone13">
                
                <h1>Seu novo superpoder</h1>
                
                <p>
                    Chip com velocidade impressionante. Um aumento notável na duração a bateria. E novos recursos e foto e vídeo. <br> No iPhone 13, você faz coisas que nunca pôde. E ele ainda vem em dois tamanhos.
                </p>
                
                <h2>A partir de R$6.599</h2>
                
                <a href="#" class="btn_comprar">Comprar</a>
                
                <div>
                    <h3>Escolha sua cor favorita:</h3>
                </div>
                
                <div class="cores">
                    <span id="verde" onclick="imgSlider('imagem/green.png'); circleChange('var(--verde_circulo)')"></span>
                    <span id="rosa" onclick="imgSlider('imagem/pink.png'); circleChange('var(--rosa_circulo)')"></span>
                    <span id="azul" onclick="imgSlider('imagem/blue.png'); circleChange('var(--azul_circulo)')"></span>
                    <span id="preto" onclick="imgSlider('imagem/black.png'); circleChange('var(--preto_circulo)')"></span>
                    <span id="branco" onclick="imgSlider('imagem/white.png'); circleChange('var(--branco_circulo)')"></span>
                    <span id="vermelho" onclick="imgSlider('imagem/red.png'); circleChange('var(--vermelho_circulo)')"></span>
                </div>
            </div>
            <div class="img-main">
                <img src="imagem/green.png" alt="iphone verde" id="phone">
            </div>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>